<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to Web Development: Final Sprint</title>
</head>
<body>
  <h1>Intro to Web Development: Final Sprint</h1>
  <h2>Made for the following learning outcomes:</h2>
  <ol>
    <li>Proven ability to create a simple JSON file.</li>
    <li>Proven ability to create and read a JavaScript file from an HTML page.</li>
    <li>Proven ability to set up a hosting HTML page which executes an embedded SCRIPT file.</li>
    <li>Proven ability to read a JSON file from disk and display its contents.</li>
    <li>Proven ability to iterate over the records in a JSON file to the console.log.</li>
    <li>Proven ability to write simple JavaScript functions that format and emit record contents read from a JSON file.</li>
  </ol>

  <script src="FinalSprint.js"></script>
  <!-- <script src="FinalSprint.js"></script> -->
</body>
</html>